# BamboeUP.Api

./: .gitignore  Directory.Build.props  README.md  Server.Api.sln  api_development_template.md  build_errors.txt  fix_managers.ps1  migrate_mapster.ps1
BamboeUp.Api/: BamboeUp.Api.csproj  BamboeUp.Api.http  GlobalExceptionHandler.cs  MapsterConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
BamboeUp.Api/App_Data/: admin.registry.enc
BamboeUp.Api/Context/: UserContext.cs
BamboeUp.Api/Extensions/: AuditConfig.cs  ExceptionMiddlewareExtensions.cs  SecurityHeadersExtensions.cs  ServiceExtensions.cs  SwaggerDiagnostics.cs
BamboeUp.Api/Properties/: launchSettings.json
Presentation.Modules/: Presentation.Modules.csproj
Presentation.Modules/Controllers/: AdministrativeAreaDisplaysController.cs  AwardsController.cs  BanksController.cs  CitiesController.cs  CountriesController.cs  DistrictsController.cs  HolidaysController.cs  HospitalsController.cs  PeopleController.cs  PersonAddressesController.cs  PersonContactsController.cs  PersonEducationsController.cs  PersonEmergencyContactsController.cs  PersonFamiliesController.cs  PersonIdentificationsController.cs  PersonPhysicalCharacteristicsController.cs  PersonWorkExperiencesController.cs  PostalCodesController.cs  ProvincesController.cs  StandardReferenceItemDisplaysController.cs  SubDistrictsController.cs
Presentation.Shell/: Presentation.Shell.csproj
Presentation.Shell/ActionFilters/: ParameterContextMiddleware.cs  ValidationFilterAttribute.cs
Presentation.Shell/Controllers/: ApprovalDelegationsController.cs  ApprovalTemplatesController.cs  ApprovalsController.cs  AuditController.cs  AuditLogViewController.cs  AuthController.cs  AutoNumberComponentsController.cs  AutoNumberCountersController.cs  AutoNumberGenerateController.cs  AutoNumberLogsController.cs  AutoNumberTemplatesController.cs  AutoNumbersController.cs  CompaniesController.cs  CompanyOfficesController.cs  CostCenterAssignmentsController.cs  CostCenterScopesController.cs  CostCentersController.cs  DocumentNumberRequestsController.cs  FileStoragesController.cs  FilesController.cs  OrganizationUnitScopesController.cs  OrganizationUnitsController.cs  ParameterScopesController.cs  ParametersController.cs  PrintsController.cs  ProgramsController.cs  ReportDefinitionsController.cs  ReportsController.cs  StandardReferenceDisplaysController.cs  StandardReferenceItemsController.cs  StandardReferenceScopeItemsController.cs  StandardReferenceScopesController.cs  StandardReferencesController.cs  UserCompanyScopeController.cs  UserGroupProgramsController.cs  UserGroupScopeController.cs  UserGroupsController.cs  UserScopeController.cs  UsersController.cs  VwStandardReferenceItemsController.cs
Repository/: AdministrativeAreaDisplayRepository.cs  AuditRepositoryContext.cs  AutoNumberComponentRepository.cs  AutoNumberCounterRepository.cs  AutoNumberGenerateRepository.cs  AutoNumberLogRepository.cs  AutoNumberRepository.cs  AutoNumberTemplateRepository.cs  AwardRepository.cs  BankRepository.cs  CityRepository.cs  CompanyOfficeRepository.cs  CompanyRepository.cs  CostCenterAssignmentRepository.cs  CostCenterRepository.cs  CostCenterScopeRepository.cs  CountryRepository.cs  DapperTransactionManager.cs  DistrictRepository.cs  DocumentNumberRequestRepository.cs  FileStorageRepository.cs  HolidayRepository.cs  HospitalRepository.cs  OrganizationUnitRepository.cs  OrganizationUnitScopeRepository.cs  ParameterRepository.cs  ParameterScopeRepository.cs  PersonAddressRepository.cs  PersonContactRepository.cs  PersonEducationRepository.cs  PersonEmergencyContactRepository.cs  PersonFamilyRepository.cs  PersonIdentificationRepository.cs  PersonPhysicalCharacteristicRepository.cs  PersonRepository.cs  PersonWorkExperienceRepository.cs  PostalCodeRepository.cs  ProgramRepository.cs  ProvinceRepository.cs  ReportDefinitionRepository.cs  (+19 more)
Repository/Approval/: ApprovalDelegationRepository.cs  ApprovalHistoryRepository.cs  ApprovalRequestRepository.cs  ApprovalStepRepository.cs  ApprovalTemplateLevelRepository.cs  ApprovalTemplateRepository.cs
Repository/Custom/: BankRepository.cs  CompanyOfficeRepository.cs  CompanyRepository.cs
Repository/Extensions/: AuditTimestampHelper.cs  RepositoryConfiguration.cs  SqlFilterHelper.cs  SqlScopeHelper.cs
Service.Modules/: AdministrativeAreaDisplayService.cs  AwardService.cs  BankService.cs  CityService.cs  CountryService.cs  DistrictService.cs  HolidayService.cs  HospitalService.cs  PersonAddressService.cs  PersonContactService.cs  PersonEducationService.cs  PersonEmergencyContactService.cs  PersonFamilyService.cs  PersonIdentificationService.cs  PersonPhysicalCharacteristicService.cs  PersonService.cs  PersonWorkExperienceService.cs  PostalCodeService.cs  ProvinceService.cs  Service.Modules.csproj  ServiceManager.cs  ServiceModulesManager.cs  StandardReferenceItemDisplayService.cs  SubDistrictService.cs
Service.Modules/Custom/: BankService.cs  (+1 more)
Service.Shell/: AdminRegistryService.cs  AppParameterManager.cs  AuthenticationService.cs  AutoNumberComponentService.cs  AutoNumberCounterService.cs  AutoNumberGenerateService.cs  AutoNumberLogService.cs  AutoNumberService.cs  AutoNumberTemplateService.cs  CompanyOfficeService.cs  CompanyService.cs  CostCenterAssignmentService.cs  CostCenterScopeService.cs  CostCenterService.cs  DocumentNumberRequestService.cs  FileStorageService.Blob.cs  FileStorageService.cs  OrganizationUnitScopeService.cs  OrganizationUnitService.cs  ParameterScopeService.cs  ParameterService.cs  PrintEntityValidator.cs  ProgramService.cs  ReportDefinitionService.cs  ReportParameterAdminValidator.cs  ReportParameterValidator.cs  ReportService.cs  Service.Shell.csproj  ServiceManager.cs  ServiceShellManager.cs  StandardReferenceDisplayService.cs  StandardReferenceItemService.cs  StandardReferenceScopeItemService.cs  StandardReferenceScopeService.cs  StandardReferenceService.cs  UserCompanyScopeService.cs  UserGroupProgramService.cs  UserGroupScopeService.cs  UserGroupService.cs  UserScopeService.cs  (+2 more)
Table/: Award.sql  (+61 more)
(+332 files in other folders)
